# Rule-Engine-using-Drools-and-jersery-JAXRS

./: .project  pom.xml
src/main/java/net/vsspl/services/: DroolsTest.java
src/main/java/net/vsspl/to/: Transaction.java  TransactionStatus.java
src/main/resources/: Sample.drl
src/main/webapp/WEB-INF/: web.xml
